FROM python:3.11-slim

ENV PIP_NO_CACHE_DIR=1

WORKDIR /app

# Dependencias mínimas de sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Solo las deps de la UI
COPY requirements-streamlit.txt .
RUN pip install -r requirements-streamlit.txt

# Solo copiamos el frontend (y no todo el repo para no engordar capas)
COPY frontend/ ./frontend/

EXPOSE 8501

CMD ["streamlit", "run", "frontend/streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
