.
├── app
│   └── models
├── backend
├── Dockerfile
├── Dockerfile.pipeline
├── Dockerfile.streamlit
├── Dockerfile.streamlit.final
├── Dockerfile.streamlit.slim
├── .dockerignore
├── docs
│   ├── 01_objetivos.md
│   ├── 02_metricas.md
│   ├── 03_estructura.md
│   ├── 04_scripts.md
│   ├── 05_tests.md
│   └── 06_ingestion_minio.md
├── frontend
│   └── streamlit_app.py
├── .gitignore
├── infra
│   ├── k8s
│   │   ├── job-full-mlops.yaml
│   │   └── streamlit-deployment.yaml
│   ├── minio
│   │   ├── README.md
│   │   └── values-minio.yaml
│   ├── mlflow
│   │   ├── README.md
│   │   └── values-mlflow.yaml
│   ├── postgresql
│   │   ├── README.md
│   │   └── values-postgresql.yaml
│   └── prefect
│       └── README.md
├── ml
│   ├── anomaly_detector.py
│   └── features.py
├── models
│   └── iforest.joblib
├── notebooks
│   └── deteccion_anomalias_explicado.ipynb
├── pipeline
│   ├── config
│   │   └── features.py
│   ├── evaluation
│   │   └── model_evaluation_flow.py
│   ├── full_mlops_flow.py
│   ├── ingestion
│   │   ├── data_ingestion_flow.py
│   │   ├── __init__.py
│   │   └── README.md
│   ├── training
│   │   ├── model_training_flow.py
│   │   └── README.md
│   └── transformation
│       ├── data_transformation_flow.py
│       └── README.md
├── README.md
├── repo_tree.txt
├── requirements.pipeline.txt
├── requirements.txt
├── requirements.ui.txt
├── rules
│   └── sigma_emulator.py
├── scripts
│   ├── generate_test_parquet.py
│   ├── run_iforest.py
│   ├── run_pipeline.py
│   ├── score_events.py
│   └── train_iforest.py
└── tests
    └── test_pipeline.py

24 directories, 49 files
